{
  "name": "ricsblog",
  "short_name": "ricsblog",
  "icons": [
    {
      "src": "/loogo192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/loogo256.webp",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/loogo384.webp",
      "sizes": "384x384",
      "type": "image/png"
    },

    {
      "src": "/loogo512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
